{
  "ConnectionStrings": {
    "ShopDbContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingCartDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "A_Very_Long_Super_Secret_Key_For_JWT_Authentication_ShoppingCartApp",
    "Issuer": "ShoppingCartApp",
    "Audience": "ShoppingCartAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}